{
  "name": "axe-testcafe",
  "version": "2.0.0",
  "description": "The TestCafe module that allows you to use the aXe accessibility engine in TestCafe tests",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/helen-dikareva/axe-testcafe"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "keywords": [
    "axe",
    "testcafe",
    "test",
    "accessibility"
  ],
  "author": "Helen Dikareva (elena.dikareva@devexpress.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/helen-dikareva/axe-testcafe/issues"
  },
  "homepage": "https://github.com/helen-dikareva/axe-testcafe",
  "files": [
    "index.js"
  ],
  "peerDependencies": {
    "axe-core": ">=2.2.3",
    "testcafe": "*"
  },
  "dependencies": {
    "chalk": "^2.4.1"
  }
}
